<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Twemoji2_1f913.svg/512px-Twemoji2_1f913.svg.png" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                border: 0;
                padding: 0;
            }

            body {
                background: #34495e;
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }

            header {
                padding: 30px;
                text-align: center;
                background: #2c3e50;
                border-bottom: 1px solid #ecf0f1;

            }

            header div a {
                text-align: center;
                margin: 0 30px;
                color: #ecf0f1;
                text-decoration: none;
            }

            header div a:hover {
                color: #e67e22;
                transition: color 700ms;
            }

            body div img {
                border-radius: 50%;
                border: 5px solid #ecf0f1;
                margin-top: 16px;
            }

            body h1 {
                opacity: 0.8;
                margin-top: 16px;
            }

            body h2 {
                opacity: 0.8;
            }

            body ul {
                opacity: 0.8;
            }

            body li {
                opacity: 0.8;
            }

            .footer {
                margin: 16px;
            }

            .footer a {
                color: white;
                margin: 0 16px;
            }

            .footer a:hover {
                color: #e67e22;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
                <a href="desafio.html">Sobre</a>
            </div>
        </header>
        
        <div>
            <img src="https://cdn-images-1.medium.com/max/1200/1*TkXVfLTwsHdwpUEjGzdi9w.jpeg">
            <h1>Rocketseat</h1>
            <h2>Empresa focada em repassar o conhecimento</h2>
            <ul>Pricipais tecnologias:</ul>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Node</li>
        </div>

        <div class="footer">
            <a href="https://discordapp.com/invite/gCRAFhc">Github</a>
            <a href="mailto:oi@rocketseat.com.br">Instagram</a>
            <a href="tel:+5547992078767">Facebook</a>
        </div>
    </body>
</html>